<?php

return [
    'userManagement' => [
        'title'          => 'Użytkownicy',
        'title_singular' => 'Użytkownicy',
    ],
    'permission' => [
        'title'          => 'Uprawnienia',
        'title_singular' => 'Uprawnienie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Nazwa',
            'title_helper'      => ' ',
            'created_at'        => 'Stworzono',
            'created_at_helper' => ' ',
            'updated_at'        => 'Zaktualizowano',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Usunięto',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Role',
        'title_singular' => 'Rola',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Nazwa',
            'title_helper'       => ' ',
            'permissions'        => 'Uprawnienia',
            'permissions_helper' => ' ',
            'created_at'         => 'Stworzono',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Zaktualizowano',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Usunięto',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Użytkownicy',
        'title_singular' => 'Użytkownik',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nazwa',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email potwierdzony',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Hasło',
            'password_helper'          => ' ',
            'roles'                    => 'Role',
            'roles_helper'             => ' ',
            'remember_token'           => 'Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Stworzono',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Zaktualizowano',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Usunięto',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Zatwierdzone',
            'approved_helper'          => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Logi',
        'title_singular' => 'Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Opis',
            'description_helper'  => ' ',
            'subject_id'          => 'ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Typ',
            'subject_type_helper' => ' ',
            'user_id'             => 'ID użytkownika',
            'user_id_helper'      => ' ',
            'properties'          => 'Ustawienia',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Stworzono',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Zaktualizowano',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'Powiadomienia',
        'title_singular' => 'Powiadomienie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Treść powiadomienia',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Link powiadomienia',
            'alert_link_helper' => ' ',
            'user'              => 'Użytkownicy',
            'user_helper'       => ' ',
            'created_at'        => 'Stworzono',
            'created_at_helper' => ' ',
            'updated_at'        => 'Zaktualizowano',
            'updated_at_helper' => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Zgłoszenia',
        'title_singular' => 'Zgłoszenie',
    ],
    'taskStatus' => [
        'title'          => 'Statusy',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nazwa',
            'name_helper'       => ' ',
            'created_at'        => 'Stworzono',
            'created_at_helper' => ' ',
            'updated_at'        => 'Zaktualizowano',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Usunięto',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tagi',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nazwa',
            'name_helper'       => ' ',
            'created_at'        => 'Stworzono',
            'created_at_helper' => ' ',
            'updated_at'        => 'Zaktualizowano',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Usunięto',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Zgłoszenia',
        'title_singular' => 'Zgłoszenie',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Nazwa',
            'name_helper'          => ' ',
            'description'          => 'Opis',
            'description_helper'   => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'tag'                  => 'Tagi',
            'tag_helper'           => ' ',
            'due_date'             => 'Termin',
            'due_date_helper'      => ' ',
            'assigned_to'          => 'Przypisane do',
            'assigned_to_helper'   => ' ',
            'created_at'           => 'Stworzono',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Zaktualizowano',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Usunięto',
            'deleted_at_helper'    => ' ',
            'created_by'           => 'Dotyczy (wpis widoczny dla tego użytkownika)',
            'created_by_helper'    => ' ',
            'task_severity'        => 'Priorytet zadania',
            'task_severity_helper' => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Kalendarz',
        'title_singular' => 'Kalendarz',
    ],
    'timeManagement' => [
        'title'          => 'Zarządzanie czasem',
        'title_singular' => 'Zarządzanie czasem',
    ],
    'timeWorkType' => [
        'title'          => 'Typy pracy',
        'title_singular' => 'Rodzaj pracy',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nazwa',
            'name_helper'       => ' ',
            'created_at'        => 'Stworzono',
            'created_at_helper' => ' ',
            'updated_at'        => 'Zaktualizowano',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Usunięto',
            'deleted_at_helper' => ' ',
        ],
    ],
    'timeProject' => [
        'title'          => 'Projekty',
        'title_singular' => 'Projekt',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nazwa',
            'name_helper'       => ' ',
            'created_at'        => 'Stworzono',
            'created_at_helper' => ' ',
            'updated_at'        => 'Zaktualizowano',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Usunięto',
            'deleted_at_helper' => ' ',
        ],
    ],
    'timeEntry' => [
        'title'          => 'Wprowadzanie czasu',
        'title_singular' => 'Czas',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'work_type'         => 'Typ pracy',
            'work_type_helper'  => ' ',
            'project'           => 'Projekt',
            'project_helper'    => ' ',
            'start_time'        => 'Czas rozpoczęcia',
            'start_time_helper' => ' ',
            'end_time'          => 'Czas zakończenia',
            'end_time_helper'   => ' ',
            'created_at'        => 'Stworzono',
            'created_at_helper' => ' ',
            'updated_at'        => 'Zaktualizowano',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Usunięto',
            'deleted_at_helper' => ' ',
        ],
    ],
    'timeReport' => [
        'title'          => 'Raport',
        'title_singular' => 'Raport',
        'reports'        => [
            'title'             => 'Raporty',
            'title_singular'    => 'Raport',
            'timeEntriesReport' => 'Raport wg daty dodania',
            'timeByProjects'    => 'Raport wg projektów',
            'timeByWorkType'    => 'Raport wg typu',
        ],
    ],
    'contactManagement' => [
        'title'          => 'Kontakty',
        'title_singular' => 'Kontakt',
    ],
    'contactCompany' => [
        'title'          => 'Firmy',
        'title_singular' => 'Firma',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Nazwa firmy',
            'company_name_helper'    => ' ',
            'company_address'        => 'Addres',
            'company_address_helper' => ' ',
            'company_website'        => 'Strona',
            'company_website_helper' => ' ',
            'company_email'          => 'Email',
            'company_email_helper'   => ' ',
            'created_at'             => 'Stworzono',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Zaktualizowano',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Usunięto',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'contactContact' => [
        'title'          => 'Klienci',
        'title_singular' => 'Klient',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'company'                   => 'Firma',
            'company_helper'            => ' ',
            'contact_first_name'        => 'Imię',
            'contact_first_name_helper' => ' ',
            'contact_last_name'         => 'Nazwisko',
            'contact_last_name_helper'  => ' ',
            'contact_phone_1'           => 'Telefon 1',
            'contact_phone_1_helper'    => ' ',
            'contact_phone_2'           => 'Telefon 2',
            'contact_phone_2_helper'    => ' ',
            'contact_email'             => 'Email',
            'contact_email_helper'      => ' ',
            'contact_skype'             => 'Skype',
            'contact_skype_helper'      => ' ',
            'contact_address'           => 'Addres',
            'contact_address_helper'    => ' ',
            'created_at'                => 'Stworzono',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Zaktualizowano',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Usunięto',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'taskProgress' => [
        'title'          => 'Postęp zadań',
        'title_singular' => 'Postęp zadania',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_at'         => 'Stworzono',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Zaktualizowano',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Usunięto',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Dotyczy (wpis widoczny dla tego użytkownika)',
            'created_by_helper'  => ' ',
            'description'        => 'Opis',
            'description_helper' => ' ',
            'task'               => 'Zadanie',
            'task_helper'        => ' ',
        ],
    ],
];
